{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This component displays an image gallery with accompanying text. Use the next and back navigation controls to work through the scenario.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "mobileInstruction": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Mobile Instruction",
      "inputType": "Text",
      "validators": [],
      "help": "This is the mobile only instruction text",
      "translatable": true
    },
    "_setCompletionOn": {
      "type":"string",
      "required": true,
      "enum": ["inview", "allItems"],
      "default": "inview",
      "title": "Set Completion on",
      "inputType": {"type": "Select", "options":["inview", "allItems"]},
      "validators": ["required"],
      "help": "This tells Adapt when to set the scenario to complete"
    },
    "_textBelowImage": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Display text below the image",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If left as 'false', the item text will be displayed above the image"
    },
    "_items": {
      "type":"array",
      "required": false,
      "title": "Items",
      "items": {
        "type":"object",
        "required":false,
        "properties":{
          "title": {
            "type":"string",
            "required": false,
            "default": "",
            "title": "Display title",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "titleReduced": {
            "type":"string",
            "required": false,
            "default": "",
            "title": "Display title - Reduced Text",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "body": {
            "type":"string",
            "required": false,
            "default": "",
            "title": "Main text",
            "inputType": "TextArea",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "bodyReduced": {
            "type":"string",
            "required": false,
            "default": "",
            "title": "Main text - Reduced Text",
            "inputType": "TextArea",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "instruction": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "help": "This is the instruction text",
            "translatable": true
          },
          "_graphic": {
            "type":"object",
            "title": "Graphic",
            "properties":{
              "src": {
                "type":"string",
                "required": true,
                "default": "",
                "title": "Select Graphic",
                "inputType": "Asset:image",
                "validators": ["required"],
                "help": ""
              },
              "alt": {
                "type":"string",
                "required": false,
                "default": "",
                "title": "Alternative Text",
                "inputType": "Text",
                "validators": [],
                "help": "Alternative text for this items image",
                "translatable": true
              },
              "title": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Title",
                "inputType": "Text",
                "validators": [],
                "translatable": true
              }
            }
          },
          "strapline": {
            "type":"string",
            "required": true,
            "default": "",
            "title": "Strapline",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_audio": {
            "type": "object",
            "required": false,
            "properties": {
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Audio",
                "inputType": "Asset:audio",
                "validators": [],
                "help": "Optional audio this item"
              }
            }
          }
        }
      }
    }
  }
}
